FileExplorer/Applications/NotePad/NotePad.xaml

<Window x:Class="FileExplorer.Applications.NotePad.NotePad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer.Applications.NotePad"
        xmlns:vm="clr-namespace:FileExplorer.Applications.NotePad.ViewModel"
        xmlns:cmd="clr-namespace:FileExplorer.Infrastructure.Command"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="NotePad" Height="450" Width="800" Icon="/Resources/notepad.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveFileCommand}"></KeyBinding>
        <KeyBinding Key="Escape" Command="{x:Static cmd:CloseWindowCommand.instance}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"></KeyBinding>
    </Window.InputBindings>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:CallMethodAction MethodName="OnClosing" TargetObject="{Binding}"  />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="18" Height="*">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="White">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"></MenuItem>
                <MenuItem Header="Новое окно"></MenuItem>
                <MenuItem Header="Открыть..."></MenuItem>
                <MenuItem Header="Сохранить" Command="{Binding SaveFileCommand}"></MenuItem>
                <MenuItem Header="Сохранить как..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Параметры страницы"></MenuItem>
                <MenuItem Header="Печать..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Вырезать"></MenuItem>
                <MenuItem Header="Копировать"></MenuItem>
                <MenuItem Header="Вставить"></MenuItem>
                <MenuItem Header="Удалить"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Поиск с помощью Bing..."></MenuItem>
                <MenuItem Header="Найти..."></MenuItem>
                <MenuItem Header="Найти далее"></MenuItem>
                <MenuItem Header="Найти ранее"></MenuItem>
                <MenuItem Header="Заменить..."></MenuItem>
                <MenuItem Header="Перейти..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выделить всё"></MenuItem>
                <MenuItem Header="Время и дата"></MenuItem>
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Перенос по словам"></MenuItem>
                <MenuItem Header="Шрифт..."></MenuItem>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Масштаб">
                    <MenuItem Header="Увеличить"></MenuItem>
                    <MenuItem Header="Уменьшить"></MenuItem>
                    <MenuItem Header="Восстановить масштаб по умолчанию"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Посмотреть справку"></MenuItem>
                <MenuItem Header="Отправить отзыв"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
            <TextBox x:Name="TextField" Text="{Binding TextFieldText,UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontFamily="Consolas" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        </ScrollViewer>
    </Grid>
</Window>
