FileExplorer/View/FileViewControl.xaml

<UserControl x:Class="FileExplorer.View.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileExplorer"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:command="clr-namespace:FileExplorer.Infrastructure.Command"
             mc:Ignorable="d" Height="80" x:Name="FileViewControl" MouseEnter="FileView_OnMouseEnter" MouseLeave="FileView_OnMouseLeave"  MouseLeftButtonDown ="FileView_OnMouseLeftButtonDown" Width="80" >
    <UserControl.Background>
        <SolidColorBrush x:Name="UserControlB" Color="AntiqueWhite" Opacity="0"></SolidColorBrush>
    </UserControl.Background>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding Path=OpenFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <Image x:Name="FileImage" Source="../Resources/foldericon.png" MaxHeight="50" MaxWidth="100" />
        <TextBlock x:Name="FileName" Text="Program Files"  Foreground="Azure" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        
    </StackPanel>
</UserControl>
