FileExplorer/View/MainWindow.xaml

<Window x:Class="FileExplorer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:FileExplorer.ViewModel"
        xmlns:command="clr-namespace:FileExplorer.Infrastructure.Command"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="Desktop" x:Name="Window" Height="900" Width="1600" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Icon="../Resources/Windows-XP.png">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/background.jpg">
        </ImageBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonDesktop">
            <Setter Property="BorderThickness" Value="0.3"></Setter>
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowOnLoad}" ></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="300"></RowDefinition>
            <RowDefinition MaxHeight="40"></RowDefinition>


        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Directories}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid x:Name="StartUp" Visibility="{Binding StartUpVisibility}" Grid.Row="1" Width="250" Background="WhiteSmoke" HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel >
                <fa:ImageAwesome Icon="User" MaxHeight="70" Margin="0,20,0,0"></fa:ImageAwesome>
                <TextBlock Text="{Binding UserName}" HorizontalAlignment="Center"  FontSize="15" Margin="0,12,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonDesktop}">
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>

                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,0,0,0"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Desktop" Height="13" VerticalAlignment="Center" Margin="5,0,0,0" ></fa:ImageAwesome>
                        <TextBlock Text="Мой компьютер"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding NotePadOpenButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Gear" Height="13" VerticalAlignment="Center" Margin="5,0,0,0" ></fa:ImageAwesome>
                        <TextBlock Text="Панель управления"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{x:Static command:CloseWindowCommand.instance}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="PowerOff" Height="13" VerticalAlignment="Center" Margin="5,0,0,0" ></fa:ImageAwesome>
                        <TextBlock Text="Завершение работы"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>



        <DockPanel Grid.Row="2" Background="WhiteSmoke">

            <Button DockPanel.Dock="Left" BorderThickness="0" Command="{Binding StartUpButtonClick}" MaxHeight="40" Width="40" Background="WhiteSmoke">
                <fa:ImageAwesome Icon="Windows" Height="20" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <fa:ImageAwesome.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ClickBackButtonCommand}"></MouseBinding>
                    </fa:ImageAwesome.InputBindings>
                </fa:ImageAwesome>
            </Button>

            <TextBlock DockPanel.Dock="Right"  Text="{Binding Clock}"  VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>

            <ItemsControl ItemsSource="{Binding TaskBarWindows}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="40" Height="40" ToolTip="{Binding Title}" Margin="0">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Close Window" Command="{x:Static command:CloseWindowCommand.instance}" CommandParameter="{Binding Window}">
                                        <MenuItem.Icon>
                                            <fa:ImageAwesome Icon="Close" Height="10" ></fa:ImageAwesome>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Button Command="{Binding MaximizeMinimuzeCommand}" BorderThickness="0.3,0" Style="{StaticResource ButtonDesktop}">
                                <Image Source="{Binding Image}" MinHeight="40"></Image>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>

                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </Grid>


</Window>
