FileExplorer/Applications/Explorer/Explorer.xaml

<Window x:Class="FileExplorer.Applications.Explorer.Explorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cmd="clr-namespace:FileExplorer.Infrastructure.Command"
        mc:Ignorable="d"
        Title="Explorer" Height="450" Width="800" Icon="/Resources/ExplorerIcon.png" WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{x:Static cmd:CloseWindowCommand.instance}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"></KeyBinding>
    </Window.InputBindings>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="30"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Resources/backbtn.png" HorizontalAlignment="Center" Width="32">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ClickBackButtonCommand}"></MouseBinding>
            </Image.InputBindings>
        </Image>
        <TextBox x:Name="UrlTextBox" Grid.Row="0" Grid.Column="1" FontSize="16" Text="{Binding UrlText , UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding UrlEnterCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        

        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding Directories}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Background="Gray"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
