FileExplorer/Applications/Explorer/Explorer.xaml

<Window x:Class="FileExplorer.Applications.Explorer.Explorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:FileExplorer.Applications.Explorer.ViewModel"
        xmlns:cmd="clr-namespace:FileExplorer.Infrastructure.Command"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        d:DataContext="{d:DesignInstance Type=vm:ExplorerViewModel}"
        mc:Ignorable="d"
        Title="Explorer" Height="450" Width="800" x:Name="Explorers" Icon="/Resources/ExplorerIcon.png" WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{x:Static cmd:CloseWindowCommand.instance}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"></KeyBinding>
    </Window.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:CallMethodAction MethodName="OnClosing" TargetObject="{Binding}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="30"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition MaxHeight="20"></RowDefinition>
        </Grid.RowDefinitions>

        <fa:ImageAwesome Icon="ArrowLeft" Height="13" Width="20" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Center">
            <fa:ImageAwesome.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ClickBackButtonCommand}"></MouseBinding>
            </fa:ImageAwesome.InputBindings>
        </fa:ImageAwesome>
       
        <TextBox x:Name="UrlTextBox" Grid.Row="0" Grid.Column="1" FontSize="12" Text="{Binding UrlText , UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" VerticalAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding UrlEnterCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>

    
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="Gray">
            <ItemsControl ItemsSource="{Binding Directories}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <TextBlock Text="{Binding FileCount}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
