FileExplorer/Infrastructure/Controls/FileViewControl/FileViewControl.xaml

<UserControl x:Class="FileExplorer.View.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileExplorer"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:command="clr-namespace:FileExplorer.Infrastructure.Command"
             xmlns:vm="clr-namespace:FileExplorer.View"
             d:DataContext="{d:DesignInstance Type=vm:FileViewControlViewModel}"
             mc:Ignorable="d" Height="80" x:Name="FileViewControl" Width="80" ToolTip="{Binding Tooltip}">
    <UserControl.Background>
        <SolidColorBrush x:Name="UserControlB" Color="AntiqueWhite" Opacity="0"></SolidColorBrush>
    </UserControl.Background>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="UserControlB" Storyboard.TargetProperty="Opacity"
                                     From="0" To="0.2"
                                     Duration="0">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="UserControlB" Storyboard.TargetProperty="Opacity"
                                     From="0.2" To="0"
                                     Duration="0">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeftButtonDown">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="UserControlB" Storyboard.TargetProperty="Opacity"
                                     From="0.2" To="0.6"
                                     Duration="0">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.DataContext>
        <vm:FileViewControlViewModel />
    </UserControl.DataContext>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding Path=OpenFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <Image x:Name="FileImage" Source="{Binding Image}" MaxHeight="50" MaxWidth="100" />
        <TextBlock x:Name="FileName" Text="{Binding FileName}"   Foreground="Azure" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        
    </StackPanel>
</UserControl>
